spring.application.name=fullstack-social-media-java-spring
spring.datasource.url= jdbc:postgresql://localhost:5432/social-media-spring
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

spring.jba.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.jwt.secret=ghost
app.jwt.expiration=3600000